#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

if __name__ == '__main__':
    # Ввести кортеж одной строкой.
    x = tuple(map(int, input().split()))
    # Проверить количество элементов кортежа.
    if len(x) == 0:
        print("Кортеж пуст.", file=sys.stderr)
        exit(1)

    '''
    Найти искомое количество пятерок с помощью метода count()
    Который ищет количество вхождений элемента в кортеж
    '''
    s = x.count(5)

    # если количество пятерок == размеру кортежа, то оценку 5, полдучили все
    if s == len(x):
        print("Количество пятерок по информатике имеют все ученики")
    else:
        print("Количество пятерок по информатике: ", s)
